# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=deep_aether
mod_name=Deep Aether
mod_version=1.0.3
mc_version=1.19.2
forge_version=43.3.5

# Dependencies
aether_version=1.19.2-1.0.0-beta.1.3-forge
nitrogen_version=1.19.2-0.1.0-forge
cumulus_version=1.19.2-1.0.0-beta.1-forge
terrablender_version=1.19.2-2.0.1.166
curios_version=1.19.2-5.1.4.2
aeroblender_version=4764797
gecklib_version=3.1.40

# Optional Dependencies
aether_redux_version=4827906