# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=deep_aether
mod_name=Deep Aether
mod_version=1.0
mc_version=1.20.1
neoforge_version=47.1.70
mappings=2023.08.20-1.20.1

# Dependencies
aether_version=1.20.1-1.0.0-neoforge
nitrogen_version=1.20.1-1.0.1-neoforge
cumulus_version=1.20.1-1.0.0-neoforge
terrablender_version=1.20.1-3.0.0.169
curios_version=5.3.2+1.20.1
aeroblender_version=4789008
gecklib_version=4.2.2

# Optional Dependencies
lost_aether_content_version=4927038
structure_gel_version=1.20.1-2.16.0
aether_redux_version=4990922
ancient_aether_version=04817892
jei_version=15.2.0.27